NODE_ENV=development
PORT=3002
REDIS_URL=redis://localhost:6379

DEFAULT_STUDENT_PASS=student
DEFAULT_FACULTY_PASS=Faculty
DEFAULT_ADMIN_PASS=DEFAULT_ADMIN_PASS
BCRYPT_SALT_ROUNDS=2
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=3d
REDIS_URL=redis://localhost:6379
REDIS_TOKEN_EXPIRES_IN=
RESET_PASS_UI_LINK=
EMAIL=
APP_PASS=
AUTH_SERVICE_URL=http://localhost:3003/api/v1
CORE_SERVICE_URL=http://localhost:3001/api/v1
CLOUDINARY_CLOUD_NAME=dqwnzs85c
CLOUDINARY_API_KEY=936143453712422
CLOUDINARY_API_SECRET=936143453712422
PAYMENT_SERVICE_URL=someurl